* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

img,
picture {
  display: block;
}

body {
  max-width: 144rem;
  margin: 0 auto;
  overflow-x: hidden;
}

header {
  position: relative;
}

.center {
  max-width: 111rem;
  margin: 0 auto;
}

.btn {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
  text-decoration: none;
  color: #ffffff;
  background-color: #13183f;
  padding: 1.4rem 3.2rem;
  border-radius: 2.8rem;
  transition: all 0.3s;
}
.btn:hover {
  box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.4) inset;
}
.btn-hero {
  background-image: linear-gradient(#ff6f48, #f02aa6);
}
.btn-hero:hover {
  box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.3) inset;
}
.btn-footer {
  background-image: linear-gradient(#4851ff, #f02aa6);
}
.btn-footer:hover {
  box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.3) inset;
}

.btn-section-courses {
  display: block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 28px;
  color: #f74780;
  transition: all 0.3s;
}
.btn-section-courses:hover {
  color: #fba9c3;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 2rem;
}

.section-hero {
  display: flex;
  align-items: center;
  padding: 0 2rem;
}
.section-hero .hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 2.9rem;
  width: 50%;
  align-items: start;
  padding: 18.5rem 0;
  padding-right: 7rem;
}
.section-hero .hero-text-box h1 {
  font-weight: 800;
  font-size: 5.6rem;
  line-height: 70px;
}
.section-hero .hero-text-box p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
  width: 90%;
}
.section-hero .hero-img-box picture {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 50%;
  width: 100%;
}

.section-courses {
  padding: 0 2rem;
  padding-top: 9.6rem;
  padding-bottom: 14rem;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(240, 241, 255));
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 5.6rem;
}
.section-grid .feature-card {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: space-between;
  padding: 6.4rem 3.2rem 4rem 3.2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
  border-radius: 1.5rem;
  background-color: #ffffff;
  position: relative;
}
.section-grid .feature-card:first-child {
  background-image: linear-gradient(#ff6f48, #f02aa6);
  color: #ffffff;
}
.section-grid .feature-card h2 {
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 40px;
}
.section-grid .feature-card h3 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 28px;
}
.section-grid .feature-card p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
}
.section-grid .feature-card .icon {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.footer {
  background-color: #13183f;
  padding: 0 2rem;
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 0;
}

@media (max-width: 768px) {
  .company-icon {
    width: 8.9rem;
  }
  .btn {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 28px;
    padding: 1.1rem 2.4rem;
  }
  .btn-hero {
    padding: 1.4rem 3.8rem;
  }
  .nav-container {
    padding: 2.4rem 4rem;
  }
  .section-hero {
    padding: 0 4rem;
  }
  .section-hero .hero-text-box {
    gap: 2.5rem;
    width: 60%;
    padding: 9.9rem 0 18.6rem 0;
  }
  .section-hero .hero-text-box h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 51px;
  }
  .section-hero .hero-text-box p {
    font-size: 1.6rem;
    line-height: 26px;
    font-weight: 500;
    width: 100%;
  }
  .section-hero .hero-img-box picture {
    bottom: 0;
    left: 44%;
    scale: 0.9;
    transform: translateY(1%);
  }
  .section-courses {
    padding: 0 4rem;
    padding-bottom: 8.6rem;
  }
  .section-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 5.6rem;
  }
  .section-grid .feature-card {
    padding: 5.6rem 2.1rem 3.2rem 3.2rem;
  }
  .section-grid .feature-card h2 {
    font-size: 2.4rem;
    line-height: 32px;
  }
  .section-grid .feature-card h3 {
    font-size: 20px;
    line-height: 25px;
  }
  .section-grid .feature-card p {
    font-size: 16px;
    line-height: 26px;
  }
  .footer {
    padding: 0 4rem;
  }
}
@media (max-width: 375px) {
  .nav-container {
    padding: 1.6rem 1.6rem;
  }
  .section-hero {
    padding: 0 1.6rem;
    flex-direction: column;
  }
  .section-hero .hero-text-box {
    width: 100%;
    padding-top: 3.8rem;
    padding-bottom: 4.6rem;
  }
  .section-hero .hero-img-box picture {
    display: block;
    position: static;
    scale: 1.2;
  }
  .section-courses {
    padding: 0 1.6rem;
    padding-top: 2.8rem;
    padding-bottom: 8rem;
  }
  .section-grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .section-grid .feature-card {
    padding: 5.6rem 2.9rem 3.2rem 2.9rem;
  }
  .section-grid .feature-card:first-child {
    padding: 3.2rem;
  }
  .footer {
    padding: 0 1.6rem;
  }
  .footer .footer-container {
    padding: 3.6rem 0;
  }
}

/*# sourceMappingURL=main.css.map */
